apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: geolonia
  name: dot-github
  title: Public Github Profile
  description: >
    Organization-wide GitHub configuration: shared workflows, issue/PR templates,
    CODEOWNERS, and policies for the Geolonia org.
  annotations:
    github.com/project-slug: geolonia/.github
    backstage.io/techdocs-ref: dir:.
  tags:
    - github
    - workflows
spec:
  type: library
  lifecycle: production
  owner: group:geolonia/operations
  system: geolonia/standards
  dependsOn:
    - resource:geolonia/github-workflow-templates
    - resource:geolonia/github-issue-templates

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  namespace: geolonia
  name: github-workflow-templates
  title: GitHub Workflow Templates
  description: Reusable GitHub Actions templates for TechDocs publishing and automated releases.
  tags:
    - github-actions
    - workflows
  links:
    - url: https://github.com/geolonia/.github/tree/main/workflow-templates
      title: Workflow templates
      icon: github
spec:
  type: workflow-template
  owner: group:geolonia/operations
  system: geolonia/standards

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  namespace: geolonia
  name: github-issue-templates
  title: GitHub Issue & PR Templates
  description: Shared issue forms and pull request template applied org-wide.
  tags:
    - github
    - templates
  links:
    - url: https://github.com/geolonia/.github/tree/main/.github/ISSUE_TEMPLATE
      title: Issue templates
      icon: github
    - url: https://github.com/geolonia/.github/blob/main/.github/pull_request_template.md
      title: Pull request template
      icon: github
spec:
  type: template
  owner: group:geolonia/operations
  system: geolonia/standards
